citHeader("To cite nempi in publications use:")

citEntry(entry = "Article",
  title        = "Inferring perturbation profiles of cancer samples.",
  author       = "Martin Pirkl, Niko Beerenwinkel",
  journal      = "bioRxiv",
  year         = "2020",
  number       = "12.10.419077",
  url          = "https://doi.org/10.1101/2020.12.10.419077",

  textVersion  =
  paste("Martin Pirkl, Niko Beerenwinkel (2020)",
        "Inferring perturbation profiles of cancer samples.",
        "bioRxiv 2020.12.10.419077; doi: https://doi.org/10.1101/2020.12.10.419077")
)
